Assignment No : 2 C#

1. Print sum and average of elements of an Array

using System;

    class Class2
    {
        static void Main()
    {
        int[] num = new int[] { 1, 2, 3, 4, 5 };
        int sum = 0;
        float avg;

        for (int i = 0; i < num.Length; i++)
        {
            sum += num[i];
        }

        avg = (float)sum / 10;
        Console.WriteLine("Sum is " + sum);
        Console.WriteLine("Average is " + avg);
    }
    }

2. WAP to display sum of 3 by 3 matrices

using System;

    class Class2
    {
        static void Main()
    {
        int[,] num = new int[3,3];
        int sum = 0;
        Console.WriteLine("Enter the numbers:");

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                num[i, j] = Convert.ToInt16(Console.ReadLine());
            }
        }

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                sum += num[i, j];
            }
        }
        Console.WriteLine("Sum is " + sum);
    }
    }

3. WAP to find the maximum element of an integer Array

using System;

    class Class2
    {
        static void Main()
        {
            int[] num = new int[10];
            Console.WriteLine("Enter 10 numbers:");

            for (int i = 0; i < num.Length ; i++)
            {
                num[i] = Convert.ToInt16(Console.ReadLine());
            }

            int max = num[0];
       
            for (int i = 0; i < num.Length; i++)
            {
                if (num[i] > max)
                    max = num[i];
            }
            Console.WriteLine("Maximum element of this array is " + max);
        }
    }

4. WAP to print column wise sum of elements of 2 D Array

using System;

class Class2
{
    static void Main()
    {
        int[,] num = new int[3, 3];
        int sum = 0;
        Console.WriteLine("Enter the numbers:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                num[i, j] = Convert.ToInt16(Console.ReadLine());
            }
        }

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                sum += num[j, i];
            }
            Console.WriteLine("Sum of the column " + i+1 + " is " + sum);
            sum = 0;
        }
    }
}


5. WAP to print row wise sum of elements of 2 D Array

using System;

class Class2
{
    static void Main()
    {
        int[,] num = new int[3, 3];
        int sum = 0;
        Console.WriteLine("Enter the numbers:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                num[i, j] = Convert.ToInt16(Console.ReadLine());
            }
        }

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                sum += num[i, j];
            }
            Console.WriteLine("Sum of the row " + i+1 + " is " + sum);
            sum = 0;
        }
    }
}
