--Hands On 2
--Exercise 2.2

CREATE DATABASE UniversityManagementSystemDb;
USE UniversityManagementSystemDb;

CREATE TABLE Student_Info_894699 (
	Reg_Number VARCHAR(10),
	Student_Name VARCHAR(30),
	Branch VARCHAR(10),
	Contact_Number VARCHAR(20),
	Date_of_Birth DATE, 
	Date_of_Joining DATE, 	
	Address VARCHAR(250),
	Email_id VARCHAR(250)
); 

CREATE TABLE Subject_Master_894699 (
	Subject_Code VARCHAR(10),
	Subject_Name VARCHAR(50), 
	Weightage INT
);

CREATE TABLE Student_Marks_894699 (
	Reg_Number VARCHAR(10),
	Subject_Code  VARCHAR(10),
	Semester INT,
	Marks INT 
);

CREATE TABLE Student_Result_894699 (
	Reg_Number VARCHAR(10),
	Semester INT,
	GPA FLOAT,
	Is_Eligible_Scholarship CHAR(3)
);

--Exercise 2.3

INSERT INTO Student_Info_894699 VALUES ('MC101301','James','MCA','9714589787','12-jan-1984','08-jul-2010','No 10,South Block,Nivea','james.mca@yahoo.com'),
('BEC111402','Manio','ECE','8912457875','23-feb-1983','25-jun-2011','8/12,Park View,Sieera','manioma@gmail.com'),
('BEEI101204','Mike','EI','8974567897','10-feb-1983','25-aug-2010','Cross villa,NY','mike.james@ymail.com'),
('MB111305','Paulson','MBA','8547986123','13-dec-1984','08-aug-2010','Lake view,NJ','paul.son@rediffmail.com');

INSERT INTO Subject_Master_894699 VALUES ('EE01DCF','DCF',30),
('EC02MUP','Microprocessor',40),
('MC06DIP','Digital Image Processing',30),
('MB03MAR','Marketing Techniques',20),
('EI05IP','Instrumentation Precision',40),
('CPSC02DS','Data Structures',40);

INSERT INTO Student_Marks_894699 VALUES ('MC101301','EE01DCF',1,75),
('MC101301','EC02MUP',1,65),
('MC101301','MC06DIP',1,70),
('BEC111402','EE01DCF',1,55),
('BEC111402','EC02MUP',1,80),
('BEC111402','MC06DIP',1,60),
('BEEI101204','EE01DCF',1,85),
('BEEI101204','EC02MUP',1,78),
('BEEI101204','MC06DIP',1,80),
('BEEI101204','MB03MAR',2,75),
('BEEI101204','EI05IP',2,65),
('BEEI101204','CPSC02DS',2,75),
('MB111305','EE01DCF',1,65),
('MB111305','EC02MUP',1,68),
('MB111305','MC06DIP',1,63),
('MB111305','MB03MAR',2,85),
('MB111305','EI05IP',2,74),
('MB111305','CPSC02DS',2,62);

INSERT INTO Student_Result_894699 VALUES ('MC101301',1,7.5,'Y'),
('BEC111402',1,7.1,'Y'),
('BEEI101204',1,8.3,'Y'),
('BEEI101204',2,6.9,'N'),
('MB111305',1,6.5,'N'),
('MB111305',2,6.8,'N');
